/* blog post design */

.header_img{
        width: 100%;
        position: relative;
        display: block;
    }


.leftcolumn {   
  float: left;
  width: 50%;
}

.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}


.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


.aut_name{
    font-size: 16px;
    font-weight: bold;
    position: relative;
    display: inline-block;
    top: -32px;
    left: 10px;
}

.school_title{
    position: relative;
    display: inline-block;
    left: 70px;
    top: -25px;
    font-size: 14px;
}


.blogimg_stl{
    width: 100%;
    display: block;
}


.fa {
  padding: 15px;
  font-size: 30px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.barstyle{
    color: #fff;
}




    /* // blog post design */