html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


a {
    text-decoration: none;
}


li {
    list-style: none;
}


header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-family: sans-serif;
    background-color: #000000;
}


.brand {
    width: auto;
    height: 100%;
    float: left;
    margin: 0 0 0 5%;
    color: #890ca6;
}


.menu {
    width: 60%;
    height: 100%;
    float: right;
}


.menu ul {
    width: 100%;
    height: inherit;
    margin: 0;
    padding: 0;  
}


.menu ul a {
    width: 12%;
    height: inherit;
    color: #babbbc;
    display: inline-block;
}


.menu ul a:hover {
    background-color: #222;
    color: #fff;
}


#menuToggle {
    display: none;
}


.menu-icon {
    display: none;
}



@media screen and (max-width: 768px) {
    .menu {
        width: 100%;
        height: auto;
    }


    .menu ul {
        display: block;
        max-height: 0;
    	overflow: hidden;
    	-webkit-transition: max-height 0.3s;
    	-moz-transition: max-height 0.3s;
        -ms-transition: max-height 0.3s;
        -o-transition: max-height 0.3s;
    	transition: max-height 0.3s;
        
    }


    .menu ul a {
        text-align: left;
        width: 100%;
        height: 50px;
        background-color: #ffffff;
        padding: 10px 0px 10px 5%;
    }


    .menu-icon {
        width: 100px;
        height: inherit;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 60px;
    }


    #menuToggle:checked ~ ul {
        max-height: 350px;
        
    }

    
    .menu-icon i {
        font-size: 1.7em;
    }
}

 


    


















