<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Fahad Blog Post</title>
	<link href="styles/main.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<header>
		<div class="flex-container">
        <figure class="brand">Fahad Blog's</figure>
        <nav class="menu">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon"><i class="fa fa-bars barstyle"></i></label>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="blog_post.html"><li>Blog Post</li></a>
            </ul>
        </nav>
    </div>
    </header>

<img src="assets/bgimg.jpg" alt="header_image" class="header_img">
<div class="grid-container">  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Blog Post Title-1</h2>
      <p><img src="assets/profile.png" alt="avatar"><span class="aut_name"><u>Author Name</u></span><br/> <span class="school_title"><em>School or Company Name</em></span></p>
      <figure>
          <img src="assets/blog_img.jpg" alt="blog-image" class="blogimg_stl">
          <figcaption>Dummy img</figcaption>
        </figure>
      <p><strong>Short intro about author</strong></p>
     <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<blockquote>
     <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
    </div>   
  </div>
  <div class="rightcolumn">
     <div class="card">
      <h2>Blog Post Title-2</h2>
      <p><img src="assets/profile.png" alt="avatar"><span class="aut_name"><u>Author Name</u></span><br/> <span class="school_title"><em>School or Company Name</em></span></p>
      <figure>
          <img src="assets/blog_img.jpg" alt="blog-image" class="blogimg_stl">
          <figcaption>Dummy img</figcaption>
        </figure>
      <p><strong>Short intro about author</strong></p>
     <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<blockquote>
     	<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-linkedin"></a>
    </div>
  </div>
</div>

</div>

<footer>
	<h3 class="ftr_style">Footer Text</h3>
</footer>


</body>
</html>