<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Fahad Blog Home page</title>
	<link href="styles/styles.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<header>
		<div class="flex-container">
        <figure class="brand">Fahad Blog's</figure>
        <nav class="menu">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon"><i class="fa fa-bars barstyle"></i></label>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="blog_post.html"><li>Blog Post</li></a>
            </ul>
        </nav>
    </div>
    </header>


<div class="grid-container">
	<p><strong>Blog Card Styles</strong></p>
	<blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<blockquote>
  <div class="row">
	  <div class="column">
	    <div class="card">
	    	<figure>
	    		<img src="assets/av_man.png" alt="avatar" class="avstyle">
	    		<figcaption>Dummy img</figcaption>
	    	</figure>
	      <h3><u><em>First Card</em></u></h3>
	      <p>Lorem Ipsum is simply dummy text of the printing and typesetting of industry standard dummy text ever</p>
	      <button type="button" class="btn_style">Know More</button>
	    </div>
	  </div>

  <div class="column">
    <div class="card">
      <figure>
	    		<img src="assets/av_woman.png" alt="avatar" class="avstyle">
	    		<figcaption>Dummy img</figcaption>
	    	</figure>
	     <h3><u><em>Second Card</em></u></h3>
	      <p>Lorem Ipsum is simply dummy text of the printing and typesetting of industry standard dummy text ever</p>
	      <button type="button" class="btn_style">Know More</button>
    </div>
  </div>
  
   <div class="column">
	    <div class="card">
	      <figure>
	    		<img src="assets/av_man.png" alt="avatar" class="avstyle">
	    		<figcaption>Dummy img</figcaption>
	    	</figure>
	      <h3><u><em>Third Card</em></u></h3>
	      <p>Lorem Ipsum is simply dummy text of the printing and typesetting of industry standard dummy text ever</p>
	      <button type="button" class="btn_style">Know More</button>
	    </div>
	  </div>

  <div class="column">
    <div class="card">
      <figure>
	    		<img src="assets/av_woman.png" alt="avatar" class="avstyle">
	    		<figcaption>Dummy img</figcaption>
	    	</figure>
	      <h3><u><em>Fourth Card</em></u></h3>
	      <p>Lorem Ipsum is simply dummy text of the printing and typesetting of industry standard dummy text ever</p>
	      <button type="button" class="btn_style">Know More</button>
    </div>
  </div>
</div><br/><br/>

<div class="row">
	  <div class="column">
	    <div class="card">
	      <figure>
	    		<img src="assets/av_man.png" alt="avatar" class="avstyle">
	    		<figcaption>Dummy img</figcaption>
	    	</figure>
	      <h3><u><em>First Card</em></u></h3>
	      <p>Lorem Ipsum is simply dummy text of the printing and typesetting of industry standard dummy text ever</p>
	      <button type="button" class="btn_style">Know More</button>
	    </div>
	  </div>

  <div class="column">
    <div class="card">
      <figure>
	    		<img src="assets/av_woman.png" alt="avatar" class="avstyle">
	    		<figcaption>Dummy img</figcaption>
	    	</figure>
	      <h3><u><em>Second Card</em></u></h3>
	      <p>Lorem Ipsum is simply dummy text of the printing and typesetting of industry standard dummy text ever</p>
	      <button type="button" class="btn_style">Know More</button>
    </div>
  </div>
  
   <div class="column">
	    <div class="card">
	     <figure>
	    		<img src="assets/av_man.png" alt="avatar" class="avstyle">
	    		<figcaption>Dummy img</figcaption>
	    	</figure>
	      <h3><u><em>Third Card</em></u></h3>
	      <p>Lorem Ipsum is simply dummy text of the printing and typesetting of industry standard dummy text ever</p>
	      <button type="button" class="btn_style">Know More</button>
	    </div>
	  </div>

  <div class="column">
    <div class="card">
      <figure>
	    		<img src="assets/av_woman.png" alt="avatar" class="avstyle">
	    		<figcaption>Dummy img</figcaption>
	    	</figure>
	      <h3><u><em>Fourth Card</em></u></h3>
	      <p>Lorem Ipsum is simply dummy text of the printing and typesetting of industry standard dummy text ever</p>
	      <button type="button" class="btn_style">Know More</button>
    </div>
  </div>
</div>
</div>

<footer>
	<h3 class="ftr_style">Footer Text</h3>
</footer>


</body>
</html>